# Dungeons-World

./: .gitignore  build.gradle  gradle.properties
bbmodel/: Ender Chest Redux.bbmodel  Ender Chest Smol.bbmodel  abstract_linked_fence.json  chest.bbmodel  chest.json  raider_chest.bbmodel  raider_chest_smol.bbmodel  wooden_fence.bbmodel
docs/: StructureChecklist.md
src/main/java/com/infamous/dungeons_world/: ClientEventBusSubscriber.java  DungeonsWorld.java  Util.java
src/main/java/com/infamous/dungeons_world/biomes/: ModBiomes.java
src/main/java/com/infamous/dungeons_world/blockentity/: DungeonsChestBlockEntity.java  DungeonsChestType.java  ModBlockEntityTypes.java
src/main/java/com/infamous/dungeons_world/blocks/: BlockEvents.java  BlockHelper.java  BuildingBlockHelper.java  ChandelierBlock.java  CreeperGraveBlock.java  Creepmoss.java  CreepmossBlock.java  CreepmossSlabBlock.java  CreepmossStairsBlock.java  CreepySarcophagusBlock.java  DeepGrassBlock.java  Degradable.java  Dirty.java  DirtyBlock.java  DirtyBlockHelper.java  DirtyPathBlock.java  DirtySlabBlock.java  DirtyStairsBlock.java  DungeonsChestBlock.java  GlowingMushroomBlock.java  LinkedFenceBlock.java  ModBlocks.java  MultiPartBlock.java  PathBlock.java  WaterloggedSaplingBlock.java
src/main/java/com/infamous/dungeons_world/compat/: CavesAndCliffsCompat.java  DungeonsMobsCompat.java
src/main/java/com/infamous/dungeons_world/datagen/: DataGenerators.java  ModBlockLootTables.java  ModBlockLootTablesProvider.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModChestLootTables.java  ModChestLootTablesProvider.java  ModItemModelProvider.java  ModLanguageProvider.java  ModRecipeProvider.java
src/main/java/com/infamous/dungeons_world/entity/: ModEntityTypes.java
src/main/java/com/infamous/dungeons_world/init/: BlocksInit.java  ConditionSourceInit.java  GlobalLootModifierInit.java
src/main/java/com/infamous/dungeons_world/items/: DungeonsChestBlockItem.java  ModItems.java
src/main/java/com/infamous/dungeons_world/loot/: DungeonsChestLootModifier.java  GlobalLootModifier.java
src/main/java/com/infamous/dungeons_world/mixin/: LootContextAccessor.java  NoiseChunkGeneratorMixin.java  NoiseChunkGeneratorMixinCallback.java  NoiseChunkGeneratorMixinFillNoiseColumn.java  NoiseChunkGeneratorMixinIterateNoiseColumn.java  NoiseChunkGeneratorTestMixin.java
src/main/java/com/infamous/dungeons_world/mixincallbacks/: NoiseChunkGeneratorMixinCallback.java
src/main/java/com/infamous/dungeons_world/particles/: ModParticleTypes.java
src/main/java/com/infamous/dungeons_world/state/: BlockPart.java  BlockPartProperty.java
src/main/java/com/infamous/dungeons_world/structures/: CreeperWoodsAncientTrunk.java  CreeperWoodsCreeperHead.java  CreeperWoodsEndermanHead.java  CreeperWoodsRuinedTower.java  CreepyCrypt.java  DungeonsBlacksmith.java  IllagerCaravan.java  ModConfiguredStructures.java  ModStructures.java  StructureEvents.java
src/main/java/com/infamous/dungeons_world/tags/: ModTags.java
src/main/java/com/infamous/dungeons_world/tileentity/: DungeonsChestTileEntity.java  DungeonsChestType.java  ModTileEntityTypes.java
src/main/java/com/infamous/dungeons_world/util/: OpenSimplex2F.java  VoxelShapeUtil.java
src/main/java/com/infamous/dungeons_world/world/: ModBiomes.java
src/main/resources/: dungeons_world.mixins.json  pack.mcmeta
src/main/resources/assets/dungeons_world/blockstates/: chandelier.json  common_urn.json  creepy_sarcophagus.json  deep_dirty_grass.json  deep_grass_block.json  deep_grassy_dirt.json  full_glowing_mushroom.json  glowing_mushroom.json  grassy_coarse_deep_dirt.json  grassy_coarse_deep_dirt_path.json  grave.json  mossy_grave.json
src/main/resources/assets/dungeons_world/models/block/: abstract_linked_fence.json  abstract_path.json  chandelier.json  chandelier_010.json  chandelier_011.json  chandelier_012.json  chandelier_110.json  chandelier_111.json  chandelier_112.json  chandelier_121.json  chandelier_210.json  chandelier_211.json  chandelier_212.json  creepy_sarcophagus.json  creepy_sarcophagus_0.json  creepy_sarcophagus_1.json  creepy_sarcophagus_110.json  creepy_sarcophagus_111.json  creepy_sarcophagus_112.json  creepy_sarcophagus_2.json  creepy_sarcophagus_210.json  creepy_sarcophagus_211.json  creepy_sarcophagus_212.json  creepy_sarcophagus_3.json  creepy_sarcophagus_4.json  creepy_sarcophagus_5.json  deep_dirty_grass.json  deep_grass_block.json  deep_grassy_dirt.json  full_glowing_mushroom_1.json  full_glowing_mushroom_1s.json  full_glowing_mushroom_2.json  full_glowing_mushroom_2s.json  full_glowing_mushroom_3.json  full_glowing_mushroom_3s.json  full_glowing_mushroom_4.json  full_glowing_mushroom_4s.json  glowing_mushroom_1.json  glowing_mushroom_1s.json  glowing_mushroom_2.json  (+14 more)
src/main/resources/assets/dungeons_world/models/item/: chandelier.json  common_urn.json  creepy_sarcophagus.json  deep_dirty_grass.json  deep_grass_block.json  deep_grassy_dirt.json  fancy_chest.json  full_glowing_mushroom.json  glowing_mushroom.json  grassy_coarse_deep_dirt.json  grassy_coarse_deep_dirt_path.json
src/main/resources/data/dungeons_world/: dungeons_world.mixins.json
src/main/resources/data/dungeons_world/loot_modifiers/: dungeons_chest_loot.json
src/main/resources/data/dungeons_world/structures/: cw_ancient_trunk.nbt  cw_creeper_head.nbt  cw_enderman_head.nbt  cw_ruined_tower.nbt  dungeons_blacksmith.nbt
src/main/resources/data/dungeons_world/structures/creepy_crypt/: 2xcorner1.nbt  2xhallway1.nbt  2xhallway2.nbt  2xstairs1.nbt  3xcorner1.nbt  4xbigroom1.nbt  4xbigroom2.nbt  4xcorner1.nbt  4xstairs1.nbt  6xbigroom1.nbt  8xbigroom1_half1.nbt  8xbigroom1_half2.nbt  8xbigroom1_half2terminator.nbt  entrance.nbt  entrance_below.nbt  entrancestairs.nbt  entrancestairs_wip.nbt  mainhall.nbt  room_1.nbt  terminator1.nbt  terminator2.nbt  terminator3.nbt  terminator4.nbt  terminator5.nbt  terminatorflat1.nbt
src/main/resources/data/dungeons_world/structures/cw_creeper_head/: ambush_room.nbt  (+3 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+140 files in other folders)
